<!DOCTYPE html>
<html>
    <head>
        <title>13 PROCCESSORS</title>
        <link rel="stylesheet" href="13.css">
    </head>
    <body>
        <header class ="hero">
            <div class="hero-text">
                <h1>13-J</h1>
                <p>THE NEW AGE OF PROCCESSORS START WITH 13-J</p>
                <a href="proccessors" class="btn-primary">Proccessors</a>
            </div>
            <div class="hero-image">
                <img src="download.jpeg" alt="13-J">
                
            </div>
        </header>
<br>
<section class="Feature">
    <h2>FEATURES</h2>
    <div class="Feature-list">
        <ol>
            <li>Integrated AI
            <p>The first gen of the 13 proccessors comes with inegrated AI making computing and simulation easy</p>
            <img src="download (1).jpeg" alt="AI">
            
            </li>
            <li>64 CORE Treads
                <p>The excess amount core helps taking muilty tasking to go a level beyound the current limitation.</p>
                <img src="download (2).jpeg" alt="threads">
                </li>
            <li>10GHz CLOCK SPEED
                <p>THE clock speed of the first gen 13 proccessors will define speed in new terms.</p>
                <img src="download (3).jpeg" alt="speed"> 
                
                </li>
        </ol>
    </div>
</section>
<br>

<section class="Feedback">
    <h2>The Proof From Customers</h2>
    <div class="Testimonial-list">
        <div class="Testimonial-box">
            <img src="download (4).jpeg" alt="Alex Max">
            <h3>Alex Max</h3>
            <p>The smoothness the pc gets and my pc never gets this lag issue even when i run a 100 programs in one go.</p>
            <div class="star">
                <h3>Rating</h3>
                *****
            </div>
        </div>
        <div class="Testimonial-box">
            <img src="download (5).jpeg" alt="John Wood">
            <h3>John Woods</h3>
            <p>Best for studies and research and simulating a model is very easy and simple with the integrated AI its more easy</p>
         <div class="star">
            <h3>Rating</h3>
            ****
         </div>
        </div>
       <div class="Testimonial-box">
        <img src="download (6).jpeg" alt="SHadoW">
        <h3>SHadoW</h3>
        <p>This proccessor takes gaming to a whole another level . The gamming is so smooth even with integrated graphics i can run AAA games with anf fps of 180 with no drop even in max settings </p>
        <div class="star">
            <h3>Rating</h3>
            *****
        </div>
       </div>
    </div>
</section>
    
<br>

<section class="pricing" id="pricing">
    <h2>Price and Plans</h2>
    <table class="pricing-table">
        <thead>
            <tr>
                <th>Product Model</th>
                <th>Description</th>
                <th>Price</th>
                <th>Plan and EMI</th>
                <th>Warranty</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Model 13-1</td>
                    <td>Base model</td>
                    <td>$100</td>
                    <td>$12(10 months)</td>
                    <td>2 years </td>
                    <td><button class="buy-btn">Buy Now</button>
                    </td>
                </tr>
                <tr>
                    <td>Model 13-2</td>
                    <td>Super-13</td>
                    <td>$250</td>
                    <td>$27(10 months)</td>
                    <td>2 years </td>
                    <td><button class="buy-btn">Buy Now</button></td>
                </tr>
                <tr>
                    <td>Model 13-3</td>
                    <td>RED-13</td>
                    <td>$500</td>
                    <td>$55(10 months)</td>
                    <td>3 years</td>

                <td><button class="buy-btn">Buy Now</button>
                    </td>
                    </tr>
                <tr>
                    <td>Model 13-4</td>
                    <td>BLUE-13</td>
                    <td>$800</td>
                    <td>$89(12 months)</td>
                    <td>5 years</td>
                    <td><button class="buy-btn">Buy Now</button></td>

                </tr>
            </tbody>
        
    </table>
</section>
<br>
<section class="help">
    <h2>Confused What to buy</h2>
    <p>Well are you confussed what to buy with so many option and price range.</p>
    <p>Dont worry when 13 assistant is here.</p>
    <p>Here is a full list of with detailed information and examples for you to fit what you want the best.</p>
    <table class="Guidenes">
        <thead>
            <tr>
                <th>Model-name</th>
                <th>Cores-Thread</th>
                <th>Clock_speed(GHz)</th>
                <th>Cache(mb)</th>
                <th>TDP(Watts)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>Model-1</td>
            <td>32</td>
            <td>5</td>
            <td>100</td>
            <td>60</td>
            </tr>
            <tr>
                <td>Model-2</td>
                <td>42</td>
                <td>7</td>
                <td>200</td>
                <td>75</td>
            </tr>
            <tr>
            <td>Model-3</td>
            <td>55</td>
            <td>8</td>
            <td>250</td>
            <td>80</td>
            </tr>
            <tr>
            <td>Model-4</td>
            <td>64</td>
            <td>10</td>
            <td>500</td>
            <td>100</td>
            </tr>
        </tbody>
    </table>
</section>
<br>


<section class="CTA">
    <h2>GET NOW AND MAKE THE NEXT GEN YOURS!!!.</h2>
    <a href="Buynow.html">
        <img src="" alt="Buy Now">

    </a>


</section>

<footer>
    <p>Contact no:000-333-222</p>
    <p>Mail id:13jfs@gmail.com</p>
    <a href="13.com" title="Vist us Again"></a>
</footer>
</body>
</html>
